# group_vars/all.yml
domain_name: "local.lab.com"
domain_netbios_name: "local"
domain_path: "DC=local,DC=lab,DC=com"
domain_admin_password: "DomainPassword"
safe_mode_password: "ADministratorPassword"
upstream_dns_1: "8.8.8.8"
upstream_dns_2: "8.8.4.4"

root_ou: "Lab"
sub_ous:
  - "Service Accounts"
  - "Security Groups"
  - "Users"
  - "Servers"
  - "Workstations"

workstation_ous:
  - "Win10"
  - "Win11"